aggregation:
  type: sum
api_version: v1
data_type: numeric
display_name: action_values__onsite_conversion__post_save_value
field_type: metric
group: CLI
slug: action_values__onsite_conversion__post_save_value
