api_version: v1
data_source: PC_FIVETRAN_DB.FACEBOOK_VIEWS.METRIC_ADS_DAILY_ACTION_VALUES_REGION
fields:
- data_reference: '"ACTIONS"'
  field_map:
  - actions
- data_reference: '"ACTION_VALUES_1D_VIEW"'
  field_map:
  - action_values__1d_view
- data_reference: '"ACTION_VALUES_7D_CLICK"'
  field_map:
  - action_values__7d_click
- data_reference: '"ACTION_VALUES_VALUE"'
  field_map:
  - action_values__value
- data_reference: '"AD_ID"'
  field_map:
  - ad_id
- data_reference: '"DATE"'
  field_map:
  - date
- data_reference: '"INDEX"'
  field_map:
  - index
- data_reference: '"REGION"'
  field_map:
  - region
- data_reference: '"_FIVETRAN_SYNCED"'
  field_map:
  - _fivetran_synced
identifiers:
- ad_id
- date
- actions
- region
joins:
- join_type: left
  relationship: many_to_one
  fields:
  - ad_id
  to_model: facebook_views.entity_ads
model_name: facebook_views.metric_ads_daily_action_values_region
